[0m[[0m[33mwarn[0m] [0m[0mC:\Users\DIOP028957\IdeaProjects\reconciliation_in_zebra\src\main\scala\fonctions\mail.scala:5:19: imported `read_write' is permanently hidden by definition of object read_write in package fonctions[0m
[0m[[0m[33mwarn[0m] [0m[0mimport fonctions.{read_write, schema_chemin_hdfs, utils}[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\DIOP028957\IdeaProjects\reconciliation_in_zebra\src\main\scala\fonctions\mail.scala:5:31: imported `schema_chemin_hdfs' is permanently hidden by definition of object schema_chemin_hdfs in package fonctions[0m
[0m[[0m[33mwarn[0m] [0m[0mimport fonctions.{read_write, schema_chemin_hdfs, utils}[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\DIOP028957\IdeaProjects\reconciliation_in_zebra\src\main\scala\fonctions\mail.scala:5:51: imported `utils' is permanently hidden by definition of object utils in package fonctions[0m
[0m[[0m[33mwarn[0m] [0m[0mimport fonctions.{read_write, schema_chemin_hdfs, utils}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
